# Database Configuration
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=8080

# Frontend Configuration
FRONTEND_PORT=4200